In [103]:
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import scale

In [120]:
data = pd.read_csv('D:/Work/Data_files/working_dir/wine.data', header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [121]:
X = data.drop(data.columns[0], axis = 1)
X.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [122]:
y = data[data.columns[0]]
y.head()

0    1
1    1
2    1
3    1
4    1
Name: 0, dtype: int64

In [123]:
kf = KFold(n_splits=5, shuffle=True, random_state=42)

In [125]:
stats = {}
for k in range(1, 51):
    clf = KNeighborsClassifier(n_neighbors=k)
    score = cross_val_score(clf, X, y, cv=kf.split(X, y))    # del y?
    score = np.append(score, score.mean())
    stats[k] = score
df = pd.DataFrame.from_dict(stats, orient='index').reset_index()\
    .rename(columns = {df.columns[0]: 'k',
                      df.columns[1]: 'cv_1',
                      df.columns[2]: 'cv_2',
                      df.columns[3]: 'cv_3',
                      df.columns[4]: 'cv_4',
                      df.columns[5]: 'cv_5',
                      df.columns[6]: 'mean_accuracy'})
df.head()

   k      cv_1      cv_2      cv_3      cv_4      cv_5  mean_accuracy
0  1  0.777778  0.666667  0.722222  0.714286  0.771429       0.730476
1  2  0.722222  0.638889  0.694444  0.571429  0.685714       0.662540
2  3  0.805556  0.611111  0.638889  0.657143  0.828571       0.708254
3  4  0.750000  0.527778  0.611111  0.657143  0.742857       0.657778
4  5  0.722222  0.611111  0.611111  0.685714  0.742857       0.674603

In [126]:
df[df['mean_accuracy'] == df['mean_accuracy'].max()]

   k      cv_1      cv_2      cv_3      cv_4      cv_5  mean_accuracy
0  1  0.777778  0.666667  0.722222  0.714286  0.771429       0.730476

In [127]:
X_normalized = pd.DataFrame(scale(X), columns = X.columns)
X_normalized

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.518613,-0.562250,0.232053,-1.169593,1.913905,0.808997,1.034819,-0.659563,1.224884,0.251717,0.362177,1.847920,1.013009
1,0.246290,-0.499413,-0.827996,-2.490847,0.018145,0.568648,0.733629,-0.820719,-0.544721,-0.293321,0.406051,1.113449,0.965242
2,0.196879,0.021231,1.109334,-0.268738,0.088358,0.808997,1.215533,-0.498407,2.135968,0.269020,0.318304,0.788587,1.395148
3,1.691550,-0.346811,0.487926,-0.809251,0.930918,2.491446,1.466525,-0.981875,1.032155,1.186068,-0.427544,1.184071,2.334574
4,0.295700,0.227694,1.840403,0.451946,1.281985,0.808997,0.663351,0.226796,0.401404,-0.319276,0.362177,0.449601,-0.037874
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,0.876275,2.974543,0.305159,0.301803,-0.332922,-0.985614,-1.424900,1.274310,-0.930179,1.142811,-1.392758,-1.231206,-0.021952
174,0.493343,1.412609,0.414820,1.052516,0.158572,-0.793334,-1.284344,0.549108,-0.316950,0.969783,-1.129518,-1.485445,0.009893
175,0.332758,1.744744,-0.389355,0.151661,1.422412,-1.129824,-1.344582,0.549108,-0.422075,2.224236,-1.612125,-1.485445,0.280575
176,0.209232,0.227694,0.012732,0.151661,1.422412,-1.033684,-1.354622,1.354888,-0.229346,1.834923,-1.568252,-1.400699,0.296498
177,1.395086,1.583165,1.365208,1.502943,-0.262708,-0.392751,-1.274305,1.596623,-0.422075,1.791666,-1.524378,-1.428948,-0.595160

In [134]:
stats_normalized = {}
for k in range(1, 51):
    clf = KNeighborsClassifier(n_neighbors=k)
    score = cross_val_score(clf, X_normalized, y, cv=kf.split(X_normalized, y))
    score = np.append(score, score.mean())
    stats_normalized[k] = score
df_norm = pd.DataFrame.from_dict(stats_normalized, orient='index').reset_index()
df_norm.head()

   index         0         1         2         3         4         5
0      1  0.944444  0.944444  0.916667  0.971429  0.942857  0.943968
1      2  0.944444  0.888889  0.916667  0.971429  0.942857  0.932857
2      3  0.944444  0.944444  0.972222  0.971429  0.942857  0.955079
3      4  0.944444  0.916667  0.944444  0.942857  0.942857  0.938254
4      5  0.944444  0.944444  0.972222  0.914286  0.971429  0.949365

In [139]:
df_norm = df_norm.rename(columns = {df_norm.columns[0]: 'k',
                                   df_norm.columns[1]: 'cv_1',
                                   df_norm.columns[2]: 'cv_2',
                                   df_norm.columns[3]: 'cv_3',
                                   df_norm.columns[4]: 'cv_4',
                                   df_norm.columns[5]: 'cv_5',
                                   df_norm.columns[6]: 'mean_accuracy'})
df_norm.head()

   k      cv_1      cv_2      cv_3      cv_4      cv_5  mean_accuracy
0  1  0.944444  0.944444  0.916667  0.971429  0.942857       0.943968
1  2  0.944444  0.888889  0.916667  0.971429  0.942857       0.932857
2  3  0.944444  0.944444  0.972222  0.971429  0.942857       0.955079
3  4  0.944444  0.916667  0.944444  0.942857  0.942857       0.938254
4  5  0.944444  0.944444  0.972222  0.914286  0.971429       0.949365

In [140]:
df_norm.sort_values('mean_accuracy', ascending = False)

     k      cv_1      cv_2      cv_3      cv_4      cv_5  mean_accuracy
28  29  1.000000  0.944444  0.972222  0.971429  1.000000       0.977619
15  16  0.972222  0.944444  0.972222  0.971429  1.000000       0.972063
14  15  0.972222  0.944444  0.972222  0.971429  1.000000       0.972063
16  17  0.972222  0.916667  0.972222  0.971429  1.000000       0.966508
19  20  0.972222  0.916667  0.972222  0.971429  1.000000       0.966508
21  22  0.944444  0.944444  0.972222  0.971429  1.000000       0.966508
17  18  0.972222  0.916667  0.972222  0.971429  1.000000       0.966508
27  28  0.972222  0.944444  0.972222  0.971429  0.971429       0.966349
40  41  1.000000  0.916667  0.972222  0.971429  0.971429       0.966349
32  33  1.000000  0.916667  0.972222  0.971429  0.971429       0.966349
33  34  1.000000  0.916667  0.972222  0.971429  0.971429       0.966349
13  14  0.972222  0.944444  0.972222  0.971429  0.971429       0.966349
44  45  1.000000  0.916667  0.972222  0.971429  0.971429       0.966349
42  43  1.000000  0.916667  0.972222  0.971429  0.971429       0.966349
20  21  0.944444  0.916667  0.972222  0.971429  1.000000       0.960952
10  11  0.944444  0.944444  0.944444  0.971429  1.000000       0.960952
22  23  0.944444  0.944444  0.944444  0.971429  1.000000       0.960952
31  32  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
34  35  1.000000  0.888889  0.972222  0.971429  0.971429       0.960794
25  26  0.944444  0.944444  0.972222  0.971429  0.971429       0.960794
35  36  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
29  30  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
37  38  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
38  39  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
9   10  0.944444  0.944444  0.972222  0.971429  0.971429       0.960794
8    9  0.944444  0.944444  0.972222  0.942857  1.000000       0.960794
39  40  0.972222  0.916667  0.972222  0.971429  0.971429       0.960794
41  42  0.944444  0.944444  0.972222  0.971429  0.971429       0.960794
43  44  1.000000  0.916667  0.972222  0.971429  0.942857       0.960635
49  50  0.972222  0.944444  0.972222  0.971429  0.942857       0.960635
18  19  0.944444  0.916667  0.944444  0.971429  1.000000       0.955397
30  31  0.972222  0.916667  0.944444  0.971429  0.971429       0.955238
24  25  0.944444  0.944444  0.944444  0.971429  0.971429       0.955238
23  24  0.944444  0.944444  0.944444  0.971429  0.971429       0.955238
36  37  0.972222  0.888889  0.972222  0.971429  0.971429       0.955238
11  12  0.972222  0.916667  0.944444  0.971429  0.971429       0.955238
7    8  0.944444  0.916667  0.972222  0.971429  0.971429       0.955238
26  27  0.944444  0.944444  0.944444  0.971429  0.971429       0.955238
2    3  0.944444  0.944444  0.972222  0.971429  0.942857       0.955079
48  49  0.972222  0.916667  0.972222  0.971429  0.942857       0.955079
46  47  0.972222  0.916667  0.972222  0.971429  0.942857       0.955079
47  48  0.944444  0.916667  0.972222  0.971429  0.942857       0.949524
45  46  0.944444  0.916667  0.972222  0.971429  0.942857       0.949524
6    7  0.944444  0.916667  0.972222  0.942857  0.971429       0.949524
5    6  0.944444  0.916667  0.972222  0.971429  0.942857       0.949524
12  13  0.944444  0.944444  0.944444  0.914286  1.000000       0.949524
4    5  0.944444  0.944444  0.972222  0.914286  0.971429       0.949365
0    1  0.944444  0.944444  0.916667  0.971429  0.942857       0.943968
3    4  0.944444  0.916667  0.944444  0.942857  0.942857       0.938254
1    2  0.944444  0.888889  0.916667  0.971429  0.942857       0.932857