In [18]:
import pandas as pd

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.model_selection import KFold, cross_val_score

In [6]:
data = pd.read_csv('D:/Work/Data_files/working_dir/abalone.csv')
data.head()

,Sex,Length,Diameter,Height,WholeWeight,ShuckedWeight,VisceraWeight,ShellWeight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [8]:
data['Sex'] = data['Sex'].map(lambda x: 1 if x=='M' else(-1 if x=='F' else 0))
data.head()

,Sex,Length,Diameter,Height,WholeWeight,ShuckedWeight,VisceraWeight,ShellWeight,Rings
0,1,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,-1,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,1,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,0,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [13]:
X = data.iloc[:, 0:-1]
X.head()

,Sex,Length,Diameter,Height,WholeWeight,ShuckedWeight,VisceraWeight,ShellWeight
0,1,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150
1,1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070
2,-1,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210
3,1,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155
4,0,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055

In [17]:
y = data.Rings
y.head()

0    15
1     7
2     9
3    10
4     7
Name: Rings, dtype: int64

In [71]:
random_state = 42
n_jobs = 6    # 6-core processor used
kf = KFold(n_splits=5, random_state=random_state, shuffle=True)
res_score = []
for tree_number in range(1,51):
    regr = RandomForestRegressor(n_estimators=tree_number,
                                random_state=random_state,
                                n_jobs=n_jobs)
    res_score.append([tree_number] +
                     list(cross_val_score(regr, X, y, cv=kf, n_jobs=n_jobs, scoring='r2')))
result_df = pd.DataFrame(res_score, columns=['tree_number', 'cv_1',
                                            'cv_2', 'cv_3', 'cv_4', 'cv_5'])
result_df.head()

   tree_number      cv_1      cv_2      cv_3      cv_4      cv_5
0            1  0.077335 -0.047625  0.056594  0.099866 -0.140420
1            2  0.307946  0.226215  0.324561  0.344726  0.231656
2            3  0.367910  0.302724  0.415085  0.391367  0.304236
3            4  0.403169  0.360326  0.447602  0.429937  0.383793
4            5  0.426949  0.389591  0.473508  0.453257  0.396697

In [72]:
result_df['mean_cv'] = round(result_df.iloc[:, 1:6].mean(axis=1), 2)
result_df.head()

   tree_number      cv_1      cv_2      cv_3      cv_4      cv_5  mean_cv
0            1  0.077335 -0.047625  0.056594  0.099866 -0.140420     0.01
1            2  0.307946  0.226215  0.324561  0.344726  0.231656     0.29
2            3  0.367910  0.302724  0.415085  0.391367  0.304236     0.36
3            4  0.403169  0.360326  0.447602  0.429937  0.383793     0.40
4            5  0.426949  0.389591  0.473508  0.453257  0.396697     0.43

In [73]:
result_df.query('mean_cv>0.51').sort_values('mean_cv')

    tree_number      cv_1      cv_2      cv_3      cv_4      cv_5  mean_cv
21           22  0.523561  0.482519  0.548665  0.530578  0.493155     0.52
33           34  0.533317  0.490584  0.558901  0.533104  0.508877     0.52
32           33  0.532195  0.491734  0.558275  0.533358  0.507519     0.52
31           32  0.530993  0.492152  0.557364  0.532799  0.506595     0.52
29           30  0.530972  0.490311  0.555820  0.533169  0.505213     0.52
28           29  0.527842  0.489953  0.556424  0.533133  0.504004     0.52
30           31  0.530761  0.490481  0.557273  0.534013  0.506453     0.52
26           27  0.524657  0.488528  0.555632  0.532186  0.500280     0.52
25           26  0.525679  0.489025  0.555393  0.530904  0.497079     0.52
24           25  0.525520  0.489163  0.555704  0.530756  0.494498     0.52
23           24  0.524966  0.490508  0.551353  0.528983  0.494853     0.52
22           23  0.525263  0.487471  0.552628  0.527873  0.494177     0.52
27           28  0.525948  0.488568  0.555884  0.529847  0.502373     0.52
42           43  0.536510  0.499682  0.560041  0.539503  0.514844     0.53
47           48  0.534057  0.498327  0.563127  0.539445  0.515554     0.53
46           47  0.534073  0.497016  0.561940  0.539514  0.514628     0.53
45           46  0.536028  0.497845  0.562035  0.539352  0.514288     0.53
44           45  0.534844  0.498851  0.560552  0.539613  0.515369     0.53
43           44  0.535737  0.499113  0.560574  0.539398  0.515294     0.53
41           42  0.536050  0.498564  0.558846  0.538460  0.514976     0.53
35           36  0.533715  0.492152  0.559267  0.534960  0.511143     0.53
39           40  0.534021  0.497175  0.557139  0.539375  0.514855     0.53
38           39  0.533569  0.497076  0.558191  0.538701  0.515118     0.53
37           38  0.535789  0.494605  0.559531  0.538461  0.514649     0.53
36           37  0.534287  0.493004  0.560023  0.536793  0.514634     0.53
48           49  0.533031  0.497818  0.560981  0.539951  0.516895     0.53
34           35  0.533376  0.492141  0.559565  0.533907  0.508892     0.53
40           41  0.535004  0.496480  0.558682  0.539200  0.515572     0.53
49           50  0.533301  0.498215  0.561183  0.539652  0.516065     0.53