In [1]:
# https://www.coursera.org/learn/vvedenie-mashinnoe-obuchenie/programming/u08ys/priedobrabotka-dannykh-v-pandas

import pandas as pd


data = pd.read_csv('D:/Work/Data_files/working_dir/titanic.csv', index_col = 'PassengerId')
data.head()

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
# https://www.kaggle.com/c/titanic/data
# https://bitbucket.org/hrojas/learn-pandas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 1. Quantity of man and women on board (two numbers space separated):

men_num = data.groupby('Sex').count()
#women_num = data['Sex'].count('female')

print(men_num)

        Survived  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  Cabin  \
Sex
female       314     314   314  261    314    314     314   314     97
male         577     577   577  453    577    577     577   577    107

        Embarked
Sex
female       312
male         577

In [3]:
# 2. Share of survived (number without % token, two decimal accuracy):
survived = list(data['Survived']).count(1)
died = list(data['Survived']).count(0)
surv_rate = survived/(survived + died) * 100
surv_rate

38.38383838383838

In [4]:
# 3. Share of first-class passengers (number without % token, two decimal accuracy):

first_class = data['Pclass'][data.Pclass == 1].count()
total = data['Pclass'].count()
share_first_class = (first_class / total) * 100
share_first_class

24.242424242424242

In [5]:
# 4. Mean and median of passenger`s age (two numbers space separated):
 
mean_age = data['Age'].mean()
print("Mean_age: %f." %mean_age)
median_age = data['Age'].median()
print("Median_age: %f." %median_age)
data['Age'].describe()

Mean_age: 29.699118.
Median_age: 28.000000.

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [6]:
# 5. Pearson correlation between SibSp and Parch (number, two decimal accuracy):

data[['SibSp', 'Parch']].corr(method = 'pearson') #select_dtypes(exclude = 'object')

          SibSp     Parch
SibSp  1.000000  0.414838
Parch  0.414838  1.000000

In [67]:
# 6. Most popular women First Name on board (string):

import collections


women_names = list(data.query("Sex == 'female'")['Name'])
first_names = collections.Counter()
first_name = ''
df = {'Full': [], 'First': []}
prefixes = ['Miss. ', '(']

for name in women_names:
    for prefix in prefixes:
        if(prefix in name):
            start_index = name.find(prefix) + len(prefix)
            # Lady has one given name case:
            if not name[start_index::].find(' '):
                first_name = name[start_index:]
            # Lady has more than one given names case:
            else:
                stop_index = start_index + name[start_index::].find(' ')
                first_name = name[start_index: stop_index]
            break
        else:
             first_name = ''
    if(first_name == ''):
        first_name = name.split(' ')[0]
    df['Full'].append(name)
    df['First'].append(first_name)
    first_names[first_name] += 1

#pd.DataFrame(df)
most_popular_name = first_names.most_common()
most_popular_name

[('Anna', 11),
 ('Margaret', 9),
 ('Elizabeth', 9),
 ('Mary', 7),
 ('Maria', 5),
 ('Helen', 5),
 ('Marie', 4),
 ('Ada', 4),
 ('Alice', 4),
 ('Florence', 3),
 ('Elisabeth', 3),
 ('Ellen', 3),
 ('Augusta', 3),
 ('Lillian', 3),
 ('Edith', 3),
 ('Katherine', 3),
 ('Lefebre,', 3),
 ('Hanora', 3),
 ('Emily', 3),
 ('Annie', 3),
 ('Catherine', 3),
 ('Jane', 3),
 ('Lily', 2),
 ('Adele', 2),
 ('Johanna', 2),
 ('Dorothy', 2),
 ('Constance', 2),
 ('Zabour,', 2),
 ('Boulos,', 2),
 ('Newell,', 2),
 ('Helene', 2),
 ('Clara', 2),
 ('Amelia', 2),
 ('Marion', 2),
 ('Jessie', 2),
 ('Lucile', 2),
 ('Madeleine', 2),
 ('Ida', 2),
 ('Charlotte', 2),
 ('Kelly,', 2),
 ('Martha', 2),
 ('Bourke,', 2),
 ('Amy', 2),
 ('Heikkinen,', 1),
 ('Marguerite', 1),
 ('Bonnell,', 1),
 ('Hulda', 1),
 ('Emelia', 1),
 ('Masselmani,', 1),
 ('Torborg', 1),
 ('Selma', 1),
 ('Nicola-Yarred,', 1),
 ('Simonne', 1),
 ("O'Driscoll,", 1),
 ('Josefine', 1),
 ('Myna', 1),
 ('Rugg,', 1),
 ('Icard,', 1),
 ('Erna', 1),
 ('Dowdell,', 1),
 ('Brigdet', 1),
 ('Ilett,', 1),
 ('Mabel', 1),
 ('Petranec,', 1),
 ('Moran,', 1),
 ('Jussila,', 1),
 ('Attalah,', 1),
 ('Ellis', 1),
 ('Webber,', 1),
 ('Peter,', 1),
 ('Grace', 1),
 ('Mathilde', 1),
 ('Elin', 1),
 ('Robina', 1),
 ('Eleanor', 1),
 ('Ann', 1),
 ('Luise', 1),
 ('Pinsky,', 1),
 ('Carla', 1),
 ('Lurette,', 1),
 ('Henriette', 1),
 ('Telma', 1),
 ('Clear', 1),
 ('Honkanen,', 1),
 ('Bazzani,', 1),
 ('Irene', 1),
 ('Marjorie', 1),
 ('Agda', 1),
 ('Hamalainen,', 1),
 ('Elna', 1),
 ('Helena', 1),
 ('Hanne', 1),
 ('Thorne,', 1),
 ('Cherry,', 1),
 ('Ward,', 1),
 ('Lutie', 1),
 ('Henry,', 1),
 ('Bissette,', 1),
 ('Kornelia', 1),
 ('Rosa', 1),
 ('Connolly,', 1),
 ('Haas,', 1),
 ('Nora', 1),
 ('Fleming,', 1),
 ('Laura', 1),
 ('Helmina', 1),
 ('Miriam', 1),
 ('Margaretta', 1),
 ('Hilda', 1),
 ('Sylvia', 1),
 ('Jean', 1),
 ('McCoy,', 1),
 ('Elsie', 1),
 ('McGovern,', 1),
 ('Mantoura', 1),
 ('Jermyn,', 1),
 ('Aubart,', 1),
 ('Stina', 1),
 ('Leila', 1),
 ('Aurora', 1),
 ('Bidois,', 1),
 ('Buss,', 1),
 ('Lehmann,', 1),
 ('Agnes', 1),
 ('Olsson,', 1),
 ('Mari', 1),
 ('Oreskovic,', 1),
 ('Daisy', 1),
 ('Lulu', 1),
 ('Lyyli', 1),
 ('Van', 1),
 ('Kate', 1),
 ('Doolina', 1),
 ('Esther', 1),
 ('Reynaldo,', 1),
 ('Kenyon,', 1),
 ('Toomey,', 1),
 ('Hildur', 1),
 ('Turkula,', 1),
 ('Bessie', 1),
 ('Canavan,', 1),
 ('Bridget', 1),
 ('Kristina', 1),
 ('Maioni,', 1),
 ('Perreault,', 1),
 ('Ridsdale,', 1),
 ('Phyllis', 1),
 ('Cacic,', 1),
 ('Eva', 1),
 ('LeRoy,', 1),
 ('Hedwig', 1),
 ('Harriet', 1),
 ('Ingeborg', 1),
 ('Sigrid', 1),
 ('Ethel', 1),
 ('Ohman,', 1),
 ('Lucille', 1),
 ('Tillie', 1),
 ('de', 1),
 ('(Marion', 1),
 ('Alma', 1),
 ('Garside,', 1),
 ('Julie', 1),
 ('Marian', 1),
 ('Taussig,', 1),
 ('Juliette', 1),
 ('Alfrida', 1),
 ('Herman,', 1),
 ('Cordelia', 1),
 ('Gretchen', 1),
 ('Skoog,', 1),
 ('Davis,', 1),
 ('Sagesser,', 1),
 ('Margit', 1),
 ('Baclini,', 1),
 ('Doling,', 1),
 ('Juliet', 1),
 ('Peters,', 1),
 ('Georgette', 1),
 ('Karun,', 1),
 ('Barbara,', 1),
 ('Cleaver,', 1),
 ('"Mrs', 1),
 ('Caroline', 1),
 ('Edwina', 1),
 ('Mannion,', 1),
 ('Pieta', 1),
 ('Susan', 1),
 ('Sinkkonen,', 1),
 ('Wells,', 1),
 ('Lucy', 1),
 ('Mangan,', 1),
 ('Mack,', 1),
 ('Eliza', 1),
 ('Virginia', 1),
 ('Ayoub,', 1),
 ('Vera', 1),
 ('Stella', 1),
 ('Leader,', 1),
 ('Osman,', 1),
 ('Rosalie', 1),
 ('Bertha', 1),
 ('Ebba', 1),
 ('Wendla', 1),
 ('Moor,', 1),
 ('Selini', 1),
 ('Sara', 1),
 ('Serepeca,', 1),
 ('Edwiga', 1),
 ('Lilian', 1),
 ('Leah', 1),
 ('Latifa', 1),
 ('Bystrom,', 1),
 ('Duran', 1),
 ('Sallie', 1),
 ('Hannah', 1),
 ('Imanita', 1),
 ('Gerda', 1)]